# Aspose.Slides-for-Java

./: .classpath  .gitignore  .project  Aspose.Slides.Examples.CS.2005.sln  Aspose.Slides.Examples.CS.2008.sln  Aspose.Slides.Examples.CS.2010.sln  Aspose.Slides.Examples.VB.2005.sln  Aspose.Slides.Examples.VB.2008.sln  Aspose.Slides.Examples.VB.2010.sln  Examples.xml  README.md
Examples/: .classpath  .project  Examples.xml  OrganizationChart.pptx  README.md  RectShpLn.pptx  RemoveSmartArtNode.pptx  RemoveSmartArtNodeByPosition.pptx  Test.pptx  demoPass.pptx  pom.xml
Examples/Data/ActiveX/: LinkingVideoActiveXControl_out.pptx
Examples/Data/Charts/: AsposeChart_out.pptx  EmbeddedWorkbook.pptx
Examples/Data/Presentations/Conversion/: demo_2.pptx
Examples/Data/Presentations/Properties/: OldSensitivitiLabels.pptx
Examples/Data/Presentations/Saving/: Presentation.pptm
Examples/Data/Shapes/: AnimationShapesExample.pptx  FillColor.pptx  Shapes.pptx
Examples/Data/Slides/Media/: TransitionTest.pptx
Examples/Data/Slides/Transitions/: AnimationDurationSlides.pptx
Examples/Data/Tables/: Budget.xlsx  table.pptx
Examples/Data/Text/: SpellChecksExample.pptx  TextOptionsExample.pptx
Examples/src/main/java/com/aspose/slide/: Metered.java
Examples/src/main/resources/Conversion/: pres.html
Examples/src/main/resources/Properties/: doc3.ppt  presentation.pptx
Examples/src/programmersguide/smartartinpresentation/accesssmartartnodes/accesschildnodes/java/: AccessChildNodes.java
Examples/src/programmersguide/smartartinpresentation/accesssmartartnodes/accesssmartart/java/: AccessSmartArt.java
Examples/src/programmersguide/smartartinpresentation/accesssmartartnodes/childnodespecificposition/java/: ChildNodeSpecificPosition.java
Examples/src/programmersguide/smartartinpresentation/addaccesssmartart/accessingsmartartshape/java/: AccessingSmartArtShape.java
Examples/src/programmersguide/smartartinpresentation/addaccesssmartart/creatingsmartartshape/java/: CreatingSmartArtShape.java
Examples/src/programmersguide/textinpresentation/customfonts/java/: CustomFonts.java
Examples/src/programmersguide/textinpresentation/defaultfonts/java/: DefaultFonts.java
Examples/src/programmersguide/textinpresentation/paragraphbullets/java/: ParagraphBullets.java
Examples/src/programmersguide/textinpresentation/paragraphsalignment/data/: Centeralign.pptx
Examples/src/programmersguide/textinpresentation/replacingtext/data/: welcome_PH.pptx
Examples/src/programmersguide/textinpresentation/shadoweffects/java/: ShadowEffects.java
Examples/src/programmersguide/textinpresentation/textboxhyperlink/java/: TextBoxHyperlink.java
Examples/src/programmersguide/textinpresentation/textboxonslide/data/: Textbox.pptx
Examples/src/programmersguide/textinpresentation/textboxonslide/java/: TextBoxOnSlide.java
Examples/src/programmersguide/workingwithcharts/chartentities/data/: FormattedChart.pptx
Examples/src/programmersguide/workingwithcharts/chartentities/java/: ChartEntities.java
Examples/src/programmersguide/workingwithcharts/charttrendlines/java/: ChartTrendLines.java
Examples/src/programmersguide/workingwithcharts/numberformat/java/: NumberFormat.java
Examples/src/programmersguide/workingwithshapes/connectorlineangle/java/: ConnectorLineAngle.java
Examples/src/programmersguide/workingwithshapes/fillingshapesgradient/data/: EllipseShpGrad.pptx
Examples/src/programmersguide/workingwithshapes/fillingshapespattern/java/: FillingShapesPattern.java
Examples/src/programmersguide/workingwithslidesinpresentation/accessingslidesofapresentation/java/: AccessingSlidesOfAPresentation.java
Examples/src/programmersguide/workingwithtables/removingrowcolumn/java/: RemovingRowColumn.java
(+2250 files in other folders)
